{
  "name": "sql_employeetracker",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.1",
    "inquirer": "^8.1.2",
    "mysql": "^2.18.1"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
